<!DOCTYPE html>
<html lang="en">
        <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Greice</title>
         <link rel="stylesheet" href="styles.css">
        </head>
    <body>
        <header>
            <div class="menu">
                <img class="logotipo" src="imagens/logotipo.png">

            </div>    
            <span class="titulo_smart">Biblioteca Virtual</span>
            <div class="login_div">
                <button class="botao_login">Login</button>
            </div>
        </header>
        <div class="conteiner">
                <!--essa tag e img e a origem scr, coloca imagem no centro da pagina-->
                <img src="imagens/images.jpeg"imagem_centro><!--encontre uma imagem na internet-->
        </div>
        <div class="conteiner">
                <!--essa tag e a origem scr, coloca imagem na pagina-->
                <span class="texto_informativo"> Espaco para fazer descricao das atividades abordadas pelos sites ou informacoes gerais do site</span>

        </div>

        <fooder>
                <div class="rodape">
                        <span class="center"></span>
                        <span class="endereco">R. Monteiro Lobato, 391 - Santa Clara IV<BR>Toledo - PR</span>
                </div>
        </fooder>
     <bory>
</header>
